openimis-be-core==v1.6.0
openimis-be-individual==1.0.0
openimis-be-workflow==1.0.0
openimis-be-tasks_management==1.0.0
openimis-be-report==v1.6.0
openimis-be-location==v1.6.0
openimis-be-medical==v1.6.0
openimis-be-medical_pricelist==v1.6.0
openimis-be-product==v1.6.0
openimis-be-insuree==v1.6.0
openimis-be-policy==v1.6.0
openimis-be-contribution==v1.6.0
openimis-be-payer==v1.5.0
openimis-be-payment==v1.6.0
openimis-be-claim==v1.6.0
openimis-be-claim_batch==v1.6.0
openimis-be-tools==v1.6.0
openimis-be-api_fhir_r4==v1.6.0
openimis-be-calculation==v1.6.0
openimis-be-contribution-plan==v1.6.0
openimis-be-policyholder==v1.6.0
openimis-be-contract==v1.6.0
openimis-be-invoice==v1.6.0
openimis-be-calcrule-contribution-legacy==v1.5.0
openimis-be-calcrule-third_party_payment==v1.6.0
openimis-be-calcrule-capitation_payment==v1.6.0
openimis-be-calcrule_commission==v1.5.0
openimis-be-calcrule_contribution_income_percentage==v1.5.0
openimis-be-calcrule_fees==v1.5.0
openimis-be-calcrule_unconditional_cash_payment==v1.5.0
openimis-be-im_export==v1.1.0
openimis-be-dhis2_etl==v1.2.0
openimis-be-social_protection==1.0.0
openimis-be-opensearch_reports==1.0.0
openimis-be-payment_cycle==1.0.0
openimis-be-calcrule_social_protection==1.0.0
openimis-be-payroll==1.0.0
